version: '3'
services:
  database:
    image: mongo
    container_name: 'mongodb'
    environment:
      MONGO_INITDB_ROOT_USERNAME: dbza
      MONGO_INITDB_ROOT_PASSWORD: waveza555
    volumes:
      - ./db:/data/db
    logging:
      driver: 'json-file'
    networks:
      api:
    ports:
      - '27017:27017'
  server:
    build: ./docker/node
    container_name: 'topup-api'
    environment:
      - 'NODE_ENV=product'
      - 'mongouri=mongodb://database:27017'
    working_dir: /app
    volumes:
      - ./:/app
    command: >
      sh -c "yarn && yarn production"
    logging:
      driver: 'json-file'
    networks:
      api:
    ports:
      - '2019:2019'
networks:
  api:
